{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "DatabaseUrl": "mongodb://localhost:27017",
    "DatabaseName": "Cars",
    "CollectionName": "Info"
  } 
}
